[mediawiki]
192.168.232.133 ansible_user=produccion ansible_become_pass=cursocredicoop db_user=wikiuser db_password=wikisecret db_name=wikidb

[minikube]
192.168.232.133 ansible_user=produccion ansible_become_pass=cursocredicoop